{
  "expo": {
    "name": "Helm",
    "slug": "helm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "helm",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.helm.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.helm.app"
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
